{
  "name": "purescript-strongcheck-generics",
  "license": "BSD-3-Clause",
  "authors": [
    "Konstantin Zudov <co@zudov.me"
  ],
  "keywords": ["pursuit-deprecated"],
  "repository": {
    "type": "git",
    "url": "https://github.com/zudov/purescript-strongcheck-generics.git"
  },
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-generics": "^4.0.0",
    "purescript-strongcheck": "^3.1.0"
  },
  "devDependencies": {
    "purescript-console": "^3.0.0"
  }
}
